# apicurio-perf

./: .gitignore  build_deploy.sh  cp_perf_test.sh  perf_test.sh  pr_check.sh  smoke_test.sh
.ci/openshift/: apicurio-perf-job.yaml
0001-mem/: README.md  cluster.json  install.sh  notes.md  registry-deployment.yaml
0002-sql/: README.md  cluster.json  create-rds.sh  delete-app.sh  deploy.sh  install.sh  registry-deployment.yaml  reset.sh
0003-mt/: install.sh  registry-deployment.yaml
monitoring/: README.md  dash.json
monitoring/00-operators/: 00-monitoring-operator.yaml
monitoring/01-infra/: 00-grafana.yaml  00-prometheus.yaml  01-grafana-config.yaml  01-service-monitors.yaml
perftest/: Dockerfile  README.md  aggregate-results.sh  aggregator-deployment.yaml  build.sh  cleanup.sh  dotest.sh  install.sh  reset.sh  run.sh  runtest.sh  worker-job.yaml
perftest/aggregator/: Dockerfile  build.sh  doaggregate.sh  docker-entrypoint.sh  process.sh  run.sh  test-ftp.sh  test-rsync.sh  test-ssh.sh
perftest/aggregator/conf/: httpd.conf  rsyncd.conf  vsftpd.conf
perftest/aggregator/webroot/: index.html
perftest/docker/: Dockerfile  run.sh
perftest/worker/: Dockerfile  Makefile  build.sh  docker-entrypoint.sh  dotest.sh  run.sh
perftest/worker/conf/: logback.xml
perftest/worker/scala/simulations/: BasicControlPlaneSimulation.scala  BasicSimulation.scala  ControlPlaneSimulation.scala  End2EndSimulation.scala  FetchByIdSimulation.scala  InitialLoadSimulation.scala  KafkaAppSimulation.scala  PersistenceSimulation.scala
perftest/worker/token-refresh/: .project  pom.xml
perftest/worker/token-refresh/src/main/java/io/apicurio/perf/refresh/: ExecutorOutputHandler.java  JwtUtil.java  OcmUtil.java  SsoUtil.java  Token.java  TokenRefresh.java
perftest/worker/token-refresh/src/test/java/io/apicurio/perf/refresh/: TestOcmUtil.java  TestSsoUtil.java  TokenRefreshTest.java
results/1cpu/1node-100u-2w-kafkaapp/: index.html
results/1cpu/1node-100u-2w-kafkaapp/index_files/: all_sessions.js  stats.js
results/1cpu/1node-200u-3w-kafkaapp/: index.html
results/1cpu/1node-225u-2w-kafkaapp/: index.html
results/1cpu/1node-225u-2w-kafkaapp/index_files/: stats.js.download
results/1cpu/1node-450u-kafkaapp/index_files/: all_sessions.js.download
results/1cpu/1node-600u-kafkaapp/index_files/: all_sessions.js  stats.js
results/1cpu/2nodes-200u-3w-kafkaapp/: index.html
results/1cpu/2nodes-200u-3w-kafkaapp/index_files/: all_sessions.js
results/1cpu/2nodes-300u-3w-kafkaapp/: index.html
results/1cpu/3nodes-1000u-kafkaapp/: index.html
results/1cpu/4nodes-1500u-kafkaapp/: index.html
results/1cpu/4nodes-300u-3w-kafkaapp/: index.html
results/2cpu/2nodes-1500u-kafkaapp/: index.html
results/2cpu/2nodes-900u-kafkaapp/: index.html
results/2cpu/3nodes-2400u-kafkaapp/: index.html
results/3cpu/2nodes-3000u-kafkaapp/: index.html
results/3cpu/2nodes-4500u-kafkaapp/: index.html
results/3cpu/8nodes-15000u-kafkaapp/: index.html
results/4cpu/1node-1500u-kafkaapp_XL/: index.html
(+25 files in other folders)
