 # add to the end

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
max connections = 4
# log transfer results or not
transfer logging = yes

# any name you like
[simlogs]
# target directory to copy
path = /tmp/logs
# hosts you allow to access
hosts allow = *
list = true
uid = root
gid = root
read only = false

